<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_include_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ProgressBar
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress_bar"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:layout_marginTop="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/et_account"
                android:hint="账号："
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <EditText
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/et_psw"
                android:hint="初始密码："
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <EditText
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/et_psw_again"
                android:hint="重复密码："
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="16sp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/register_btn"
                    android:background="@drawable/bg_login"
                    android:textColor="#fff"
                    android:text="注册"
                    android:layout_width="100dp"
                    android:layout_height="36dp" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>