<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fitsSystemWindows="true">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">
            <android.support.v7.widget.Toolbar
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:background="@color/colorPrimary"
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                >
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/account_mine"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/ic_bili"/>
                    <ImageView
                        android:padding="3dp"
                        android:id="@+id/scan"
                        android:layout_width="@dimen/main_tb_ic"
                        android:layout_height="@dimen/main_tb_ic"
                        android:src="@drawable/ic_scan"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="12dp"/>
                    <ImageView
                        android:padding="3dp"
                        android:id="@+id/edit"
                        android:layout_marginEnd="18dp"
                        android:layout_width="@dimen/main_tb_ic"
                        android:layout_height="@dimen/main_tb_ic"
                        android:src="@drawable/ic_edit"
                        android:layout_toStartOf="@id/scan"/>
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_search"
                        android:layout_toStartOf="@id/edit"
                        android:layout_marginEnd="18dp"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <!--linear和frame的不同-->
        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
    <include layout="@layout/layout_main_bottom_bar"/>
</LinearLayout>