<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:src="@drawable/bg_splash"/>
    <LinearLayout
        android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:id="@+id/ll_star">
    <ImageView
        android:padding="4dp"
        android:layout_width="@dimen/mine_item"
        android:layout_height="@dimen/mine_item"
        android:src="@drawable/ic_collection"/>
    <TextView
        android:paddingStart="20dp"
        android:textSize="@dimen/mine_text_size"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="收藏"/>
</LinearLayout>
    <ImageView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/bg_common"/>
    <LinearLayout
        android:id="@+id/ll_msg"
        android:paddingStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:padding="4dp"
            android:layout_width="@dimen/mine_item"
            android:layout_height="@dimen/mine_item"
            android:src="@drawable/ic_message"/>
        <TextView
            android:paddingStart="20dp"
            android:textSize="@dimen/mine_text_size"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="关于"/>
    </LinearLayout>
    <ImageView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/bg_common"/>
    <LinearLayout
        android:id="@+id/ll_exit"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:padding="4dp"
            android:layout_width="@dimen/mine_item"
            android:layout_height="@dimen/mine_item"
            android:src="@drawable/ic_exit"/>
        <TextView
            android:paddingStart="20dp"
            android:textSize="@dimen/mine_text_size"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="切换账号"/>
    </LinearLayout>
</LinearLayout>